# ExchangeRateCalculatorV2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmca/: AppClass.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmca/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/adapters/: DataBindingAdapters.kt
base/src/main/java/com/example/base/broadcast_receivers/: InternetStateReceiver.kt
base/src/main/java/com/example/base/di/: SystemServicesModule.kt
base/src/main/java/com/example/base/events/: BaseDataEvents.kt  BaseEvent.kt
base/src/main/java/com/example/base/extensions/: ActivityExtensions.kt  ViewExtension.kt
base/src/main/java/com/example/base/factory/: ToastFactory.kt
base/src/main/java/com/example/base/ui/: BaseActivity.kt
base/src/main/java/com/example/base/util/: InternetConnection.kt  KeyboardUtil.kt  SafeClickListener.kt
base/src/main/java/com/example/base/viewmodels/: BaseViewModel.kt
base/src/main/res/anim/: dialog_slide_up.xml  scale_popup_in.xml  scale_popup_out.xml  slide_in_right.xml  slide_out_right.xml
base/src/main/res/drawable/: bg_dialog.xml  bg_dialog_button.xml  bg_toast.xml  ic_check_icon1.xml  live_icon.xml
base/src/main/res/layout/: loader.xml  toast_layout.xml
base/src/main/res/values/: colors.xml  styles.xml
data/: build.gradle
data/src/main/java/com/example/data/: MoshiExtensions.kt  UserSessionImpl.kt
data/src/main/java/com/example/data/datastore/: DataStoreManager.kt
data/src/main/java/com/example/data/db/dao/: ActivityDao.kt  User.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt  OtherNetworkServicesQualifier.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UtilModule.kt  WifiNetworkServicesQualifier.kt
data/src/main/java/com/example/data/network/: API.kt  ApiInterface.kt  NetworkCall.kt  RequestInterceptor.kt  TokenAuthenticator.kt
data/src/main/java/com/example/data/repository/: CurrencyRemoteSource.kt  CurrencyRemoteSourceImp.kt
data/src/main/java/com/example/data/repository/wifi/: WifiRepositoryImpl.kt
data/src/main/java/com/example/data/repository/wifi/local/: WifiLocalSource.kt
data/src/main/java/com/example/data/util/: Applog.kt  InternetConnection.kt
domain/: build.gradle
domain/src/main/java/com/: TypeReference.kt
domain/src/main/java/com/exceptions/: ConnectivityException.kt  MaintenanceException.kt  ServerException.kt  TaskDeletedException.kt  UnProcessableEntityException.kt  UnpaidException.kt  _401Exception.kt  _404Exception.kt
domain/src/main/java/com/model/: ISpinner.kt
domain/src/main/java/com/model/request/: AuthRequest.kt  CurrencyRequest.kt
domain/src/main/java/com/model/response/: AuthResponse.kt  CurrencyResponse.kt  Rates.kt
domain/src/main/java/com/repository/: AuthRepository.kt  CurrencyRepository.kt  UserSession.kt  WifiRepository.kt
domain/src/main/java/com/usecase/: AuthCodeUC.kt  ClearDataStoreUC.kt  CurrencyUC.kt  DeviceCodeUpdateUC.kt  FcmTokenUC.kt  GetFCMTokenUC.kt  UseCase.kt  UserSessionUC.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/example/presenter/: CurrencyActivity.kt  CurrencyEvents.kt  CurrencyViewModel.kt  MainActivity.kt  Utility.kt
presenter/src/main/res/layout/: activity_currency.xml
presenter/src/main/res/values/: colors.xml  strings.xml
