// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.8.10"
        hilt_version = "2.44"
        hilt_complier_version = "2.38.1"
        hilt_viewmodel_version = "1.0.0-alpha03"
        hilt_lifecycler_compiler_version = "1.0.0"
        appcompat_version = "1.6.1"
        ktx_core_version = '1.3.2'
        constraint_layout_version = "2.1.4"
        legacy_support_version = "1.0.0"
        lifecycle = "2.2.0"
        viewmodel_extension_version = "2.5.1"
        livedata_extension_version = "2.4.0-alpha01"
        coroutine_version = "1.4.1"
        fragment_extension_version = "2.3.5"
        glide_version = "4.11.0"
        retrofit_version = '2.9.0'
        moshi = "1.12.0"
        coroutine_version = "1.6.4"
        datastore_preference_version = "1.0.0-beta01"

    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10")
        classpath 'com.android.tools.build:gradle:3.4.0'

    }

    repositories {
        google()
        mavenCentral()
    }

}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}