// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.5.10"
        hilt_version = "2.38.1"
        hilt_complier_version = "2.38.1"
        hilt_viewmodel_version = "1.0.0-alpha03"
        hilt_lifecycler_compiler_version = "1.0.0"
        appcompat_version = "1.2.0"
        ktx_core_version = '1.3.2'
        constraint_layout_version = "2.1.0-beta02"
        legacy_support_version = "1.0.0"
        lifecycle = "2.2.0"
        viewmodel_extension_version = "2.3.1"
        livedata_extension_version = "2.4.0-alpha01"
        coroutine_version = "1.4.1"
        fragment_extension_version = "2.3.5"
        glide_version = "4.11.0"
        retrofit_version = '2.6.2'
        moshi = "1.12.0"
        coroutine_version = "1.4.1"
        datastore_preference_version = "1.0.0-beta01"
        pinview = "2.1.2"
        dexter = "6.2.3"
        blur_view = "2.0.3"
        crashlytics = "2.9.2"
        firebase_distribution_version = "3.0.2"

    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath 'com.android.tools.build:gradle:3.4.0'
        //classpath("com.google.gms:google-services:$firebase_version")
        classpath("com.google.firebase:firebase-appdistribution-gradle:$firebase_distribution_version")
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

    }


    repositories {
        google()
        mavenCentral()
    }


}


plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}