apply plugin: 'java-library'
apply plugin: 'kotlin'


repositories {
    google()
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //    moshi
    implementation "com.squareup.moshi:moshi:$moshi"
    //implementation 'androidx.camera:camera-core:1.0.0'

//    dagger hilt
    implementation "com.google.dagger:hilt-core:$hilt_version"
    implementation 'com.google.code.gson:gson:2.9.0'

    /* //room
     implementation("androidx.room:room-runtime:$room_version")
     annotationProcessor("androidx.room:room-compiler:$room_version")*/
}


